<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7acb72f7a464780a209be2db41cf80c" Name="Diagram1">
        <EntityTypeShape EntityType="passwordCheckDBModel.passwordHistory" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="passwordCheckDBModel.users" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="passwordCheckDBModel.FK_passwordHistory_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>